KLIQQI_Subscribe_2_Comments = "Subscribe To Comments Module"
KLIQQI_Subscribe_2_Comments_Instructions = "The module provides an option to subscribe/unsubscribe to comments notifications!"
KLIQQI_Subscribe_2_Comments_From = "From Name"
KLIQQI_Subscribe_2_Comments_From_Email = "From Email Address"
KLIQQI_Subscribe_2_Comments_Subject = "Subject Prefix"
KLIQQI_Subscribe_2_Comments_Email_Subject = "New Comments Alert"
KLIQQI_Subscribe_2_Comments_Switch = "Auto notification to comments on my stories"
KLIQQI_Subscribe_2_Comments_Submit = "Submit"
KLIQQI_Subscribe_2_Comments_Subscribe = "Notify me of new comments"
KLIQQI_Subscribe_2_Comments_Unsubscribe = "Unsubscribe from comments notification"
KLIQQI_Subscribe_2_Comments_Unsubscribe_Wrong = "You are not subscribed for notifications for this article!"
KLIQQI_Subscribe_2_Comments_Invalid_Code = "Invalid or expired parameters"
KLIQQI_Subscribe_2_Comments_No_User = "Wrong credentials"
KLIQQI_Subscribe_2_Comments_Unsubscribed_Message = "You unsubscribed from comment email notification for this article."
KLIQQI_Subscribe_2_Comments_Title = "Comment Email Subscription"
KLIQQI_Subscribe_2_Comments_Saved = "Settings were Saved Successfully!"
