// Generic
KLIQQI_Story_Total_Views_Title = "Toplam Hikayesi Views"
KLIQQI_Story_Total_Views  = "Görüntüler"
KLIQQI_Story_Total_View   = "Görünüm"
KLIQQI_Most_Viewed_Stories = "En Çok İzlenen Hikayeleri"
KLIQQI_Story_Total_Views_Instructions = "Toplam Hikayesi Kliqqi için Modül İzlenme <p> Eğer kenar çubuğunda görüntüleniyor, azalan tarafından, toplam her haber manzarası yanı sıra, en çok izlenenler makaleler 5. görüntüler sağlar. varsayılan kanca yerleştirme hikaye araçları öncedir{checkActionsTpl location = tpl_kliqqi_story_tools_start} nereye yerleştirilmiş. farklı ayarlar deneme ve en sevdiğim birini seçebilirsiniz.</ p>"
KLIQQI_Story_Total_Views_General = "Genel Ayarlar"
KLIQQI_Story_Total_Views_Field_Definitions = "Ekran Örnekleri"
KLIQQI_Story_Total_Views_Field_Definitions_Desc = "Bu ayarları sayfasında sunulan tüm seçenekleri anlamanıza yardımcı Gösterim yukarıdaki seçme seçeneği ayarların her biri için görüntülenir nerede olduğunu gösteren aşağıdaki anlık görmek için."
KLIQQI_Story_Total_Views_Submit = "Gönder"
KLIQQI_Story_Total_Views_Place = "Nerede Toplam İzlenme görüntülemek için"
KLIQQI_Story_Total_Views_Sidebar = "Kenar Çubuğu, varsayılan olarak kapalı olduğunu. Bunu göstermek istiyorsanız, ON ayarlarını değiştirmek."
KLIQQI_Story_Total_Views_Sidebar_count = "Kenar çubuğunda görüntülemek istediğiniz hikayelerin sayısı?"