// Generic
KLIQQI_Story_Total_Views_Title = "Total Artikel Views"
KLIQQI_Story_Total_Views  = "Ansichten"
KLIQQI_Story_Total_View   = "Aussicht"
KLIQQI_Most_Viewed_Stories = "Meist gesehen Stories"
KLIQQI_Story_Total_Views_Instructions = "<p> Die Gesamt Geschichte Ansichten Modul für Kliqqi können Sie die Gesamtblick auf jeden Zeitungsartikel, sowie 5 der am meisten gelesene Artikel anzuzeigen, in absteigender Reihenfolge und zeigt in der Seitenleiste. Die Standard Haken Platzierung ist vor der Geschichte Werkzeuge wo die {checkActionsTpl location = tpl_kliqqi_story_tools_start} platziert. Sie können verschiedene Einstellungen ausprobieren, und wählen Sie die, die Ihnen am besten gefällt.</ p>"
KLIQQI_Story_Total_Views_General = "Allgemeine Einstellungen"
KLIQQI_Story_Total_Views_Field_Definitions = "Display-Samples"
KLIQQI_Story_Total_Views_Field_Definitions_Desc = "Damit Sie alle Optionen auf dieser Seite angebotenen Einstellungen zu verstehen, finden Sie in den unten Schnappschüsse zeigen, wo die Ansichten für die einzelnen Einstellungen in der Auswahloption oben angezeigt werden."
KLIQQI_Story_Total_Views_Submit = "Submit"
KLIQQI_Story_Total_Views_Place = "Wo, um die Gesamtansichten angezeigt"
KLIQQI_Story_Total_Views_Sidebar = "Sidebar ist standardmäßig deaktiviert. Wenn Sie es angezeigt werden soll, ändern Sie die Einstellungen auf ON."
KLIQQI_Story_Total_Views_Sidebar_count = "Anzahl der Geschichten, die du in der Seitenleiste anzeigen möchtest?"

