// Generic
KLIQQI_Story_Total_Views_Title = "Total Story Viste"
KLIQQI_Story_Total_Views  = "Visualizzazioni"
KLIQQI_Story_Total_View   = "vista"
KLIQQI_Most_Viewed_Stories = "Storie I più visti"
KLIQQI_Story_Total_Views_Instructions = "<p> Il Total Story Viste Module per Kliqqi consente di visualizzare le visite totali di ogni articolo di notizie, nonché 5 degli articoli più visti, in ordine decrescente, visualizzando nella barra laterale. La posizione del gancio di default è prima che gli strumenti della storia dove si trova l'{checkActionsTpl posizione = tpl_kliqqi_story_tools_start}. potete sperimentare diverse impostazioni e selezionare quello che ti piace di più.</ p>"
KLIQQI_Story_Total_Views_General = "Impostazioni generali"
KLIQQI_Story_Total_Views_Field_Definitions = "Display Samples"
KLIQQI_Story_Total_Views_Field_Definitions_Desc = "Per aiutare a comprendere tutte le opzioni offerti su questa pagina impostazioni, vedere le istantanee di seguito mostrano dove verranno visualizzate le viste per ogni impostazioni nell'opzione di selezione di cui sopra."
KLIQQI_Story_Total_Views_Submit = "Submit"
KLIQQI_Story_Total_Views_Place = "Dove visualizzare i totale"
KLIQQI_Story_Total_Views_Sidebar = "Sidebar è disattivato per impostazione predefinita. Se si desidera visualizzare, cambiare le impostazioni ON"
KLIQQI_Story_Total_Views_Sidebar_count = "Numero di storie che si desidera visualizzare nella barra laterale?"
