// Generic
KLIQQI_Story_Total_Views_Title = "Nombre total de vues"
KLIQQI_Story_Total_Views  = "Vues"
KLIQQI_Story_Total_View  = "Vue"
KLIQQI_Most_Viewed_Stories = "Articles les plus vues"
KLIQQI_Story_Total_Views_Instructions = "<P> Le module Total de vues pour Kliqqi vous permet d'afficher le total des vues de chaque article, ainsi que le nombre desiré des articles les plus consultés, par ordre décroissant, affichant dans la barre latérale. Le placement du crochet par défaut est placé avant les outils de l'article où est placé {checkActionsTpl location = 'tpl_kliqqi_story_tools_start'. Vous pouvez expérimenter différents paramètres et sélectionner celui que vous aimez le plus.</ P>"
KLIQQI_Story_Total_Views_General = "Réglages généraux"
KLIQQI_Story_Total_Views_Field_Definitions = "Échantillons d'affichage"
KLIQQI_Story_Total_Views_Field_Definitions_Desc = "Pour vous aider à comprendre toutes les options offertes sur cette page de paramètres, consultez les photos ci-dessous montrant où les vues seront affichées pour chaque paramètre dans l'option de sélection ci-dessus."
KLIQQI_Story_Total_Views_Submit = "Soumettre"
KLIQQI_Story_Total_Views_Place  = "Où afficher les vues totales"
KLIQQI_Story_Total_Views_Sidebar = "La barre latérale est désactivée par défaut. Si vous voulez l'afficher, changez les réglages sur ON."
KLIQQI_Story_Total_Views_Sidebar_count = "Nombre d'articles que vous souhaitez afficher dans la barre latérale?"
