// Generic
KLIQQI_Story_Total_Views_Title = "Vistes totals Story"
KLIQQI_Story_Total_Views  = "Vistes"
KLIQQI_Story_Total_View  = "Vista"
KLIQQI_Most_Viewed_Stories = "Històries més vistes"
KLIQQI_Story_Total_Views_Instructions = "<p> The Story Vistes a Total Mòdul per Kliqqi permet mostrar les vistes totals de cada article de notícies, així com 5 dels articles més vistos, per ordre descendent, mostrant a la barra lateral. La col · locació del ganxo defecte és abans de les eines de la història on es col · loca el {checkActionsTpl location = tpl_kliqqi_story_tools_start}. Vostè pot experimentar diferents ajustaments i seleccionar el que més t'agradi.</ p>"
KLIQQI_Story_Total_Views_General = "Configuració general"
KLIQQI_Story_Total_Views_Field_Definitions = "Mostrar Exemples"
KLIQQI_Story_Total_Views_Field_Definitions_Desc = "Per ajudar a entendre totes les opcions que s'ofereixen en aquesta pàgina de configuració, vegeu les instantànies de baix que mostren on es mostraran les vistes per a cada configuració en l'opció de selecció de dalt."
KLIQQI_Story_Total_Views_Submit = "Enviar"
KLIQQI_Story_Total_Views_Place = "A on mostrar les visualitzacions en total"
KLIQQI_Story_Total_Views_Sidebar = "Sidebar està desactivada per defecte. Si voleu que es mostri, canvieu la configuració a ON"
KLIQQI_Story_Total_Views_Sidebar_count = "Nombre d'històries que li agradaria que es mostrarà a la barra lateral?"